
; worker errors
catch_workers_output = yes
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

[global]
; general errors
error_log = /var/log/php-fpm.err
;log_level = debug